Web scrapping on:
https://www.coches.com/coches-segunda-mano/coches-ocasion.htm?page=0
https://www.coches.com/coches-segunda-mano/coches-ocasion.htm?page=499
pg = 0..500

https://www.coches.com/km0/coches-seminuevos.htm?page=0
https://www.coches.com/km0/coches-seminuevos.htm?page=499
pg = 0..500

https://www.coches.com/renting-coches/ofertas-renting/?page=1
https://www.coches.com/renting-coches/ofertas-renting/?page=231
pg = 1..231

Small: pg = 0..141
Medium: pg = 0..500
Big: pg = 0..500
Familiar: pg = 0..153
Minivan: pg = 0..425
Offroad: pg = 0..500
Sports: pg = 0..286
Van: pg = 0..285

Cars elements:
/html/body/div[4]/div[7]/div[2]
/html/body/div[4]/div[7]/div[24]
div[2..24]

--Parameters--
* Title
//*[@id="trackingIndexCardPromotion"]/div[1]/div[1]/h1/strong

* Precio


* Precio al contado
//*[@id="trackingIndexCardPromotion"]/div[1]/div[2]/div/div[2]/div[2]/div[2]
Autohero: /html/body/div[1]/div/main/div/section[1]/div/div[3]/div/div[1]/p[2]

* Precio financiado
//*[@id="trackingIndexCardPromotion"]/div[1]/div[2]/div/div[2]/div[1]/div[2]
Autohero: /html/body/div[1]/div/main/div/section[1]/div/div[3]/div/div[2]/p[2]

* Año
//*[@id="trackingIndexCardYear"]
Autohero: 

* Kilometros
//*[@id="trackingIndexCardKms"]
Autohero: 

* Ciudad
//*[@id="trackingIndexCardPromotion"]/div[1]/div[1]/div/div/text()
Autohero: 

* Cambio marchas (auto/manual)
//*[@id="trackingIndexCardTransmission"]
Autohero: 

* Puertas (n)
//*[@id="trackingIndexCardDoors"]
Autohero: 

* Plazas (n)
//*[@id="indexCardTechnicalData"]/div[1]/div/div[6]/div[2]
Autohero: 

* Potencia
//*[@id="trackingIndexCardPower"]
Autohero: 

* color
//*[@id="trackingIndexCardColour"]
Autohero: 

* CO2 emissions
//*[@id="trackingIndexCardEmission"]
Autohero: 

* Fuel type
//*[@id="trackingIndexCardFuel"]
Autohero: 

* Garantia
//*[@id="indexCardPpal"]/div[1]/div[4]/div[1]/div[10]/div[2]
Autohero: 

* Vendor
//*[@id="trackingIndexCardDealerType"]

--Ficha técnica--
* Carrocería
/html/body/section[2]/div[3]/div/div[1]/div[12]/div[1]/div/div[10]/div[2]

* Altura
//*[@id="indexCardTechnicalData"]/div[1]/div/div[3]/div[2]

* Longitud
//*[@id="indexCardTechnicalData"]/div[1]/div/div[2]/div[2]

* Anchura
//*[@id="indexCardTechnicalData"]/div[1]/div/div[4]/div[2]

* Volumen maletero
//*[@id="indexCardTechnicalData"]/div[1]/div/div[1]/div[2]

* Velocidad maxima
//*[@id="indexCardTechnicalData"]/div[2]/div/div[1]/div[2]

* Consumo
	- Urbano
	//*[@id="indexCardTechnicalData"]/div[2]/div/div[3]/div[2]

	- Extraurbano
	//*[@id="indexCardTechnicalData"]/div[2]/div/div[4]/div[2]

	- Mixto
	//*[@id="trackingIndexCardConsumption"]

* Peso
//*[@id="indexCardTechnicalData"]/div[1]/div/div[8]/div[2]

* Depósito
//*[@id="indexCardTechnicalData"]/div[1]/div/div[7]/div[2]

* Aceleracion
//*[@id="indexCardTechnicalData"]/div[2]/div/div[5]/div[2]
